# LendIT_Book_Kiosk_Mirror

./: .gitignore  .gitmodules  .~lock.CSCI3320-srs-v1.doc#  CSCI3320-srs-v1.doc  HELP.md  LendItBook Kiosk PPT.pptx  Lendit_Book_Kiosk.uml  Paired Programmers Report - Ann Marie Whitley.docx  Paired Programmers Report - Austin Daigle.docx  README.md  Semaphores.docx  User Manual.docx  helpful_notes.md  setup_project.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/library-scripts/: maven-debian.sh
.github/workflows/: gradle-feature.yaml  gradle-project-dir.yaml  gradle-validate.yaml  maven-feature.yaml
Docs/VisualParadigm/: LendIt_Book_Kiosk.vpp
Docs/arch/: Lendit_Book_Kiosk.uml
lendit_book_kiosk/: .gitignore  build.gradle  settings.gradle
sql/: create_tables.sql
